<!DOCTYPE html>

<html>
	<head>
		<title>blankdown - yet yet yet another markdown editor</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css">

		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vuex/dist/vuex.min.js"></script>
		<script src="https://unpkg.com/lodash/lodash.min.js"></script>
		<script src="https://unpkg.com/marked/marked.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

		<style>
			body {
				margin: 0;
				height: 100vh;
			}
			.nav-content-area {
				height: 100vh;
				overflow: auto;
				display: flex;
				flex-direction: column;
			}
			nav {
				flex: 0 0 auto;
			}
		</style>

		<style>
			.nav-header {
				background-color: white;
				padding: .3em .5em .5em;
			}

			.nav-header-link {
				color: #333;
				text-decoration: none;
				margin: 0 .5em;
				user-select: none;
				font-size: 120%;
			}

			.nav-drawer {
				background-color: rgba(255, 255, 255, 0.5);
				border-right: 1px solid rgba(0, 0, 0, 0.05);
				padding: 0 .5em;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				width: 15em;
				z-index: 2;
			}

			.nav-drawer hr {
				background-color: #ccc;
				border: none;
				height: 1px;
			}
			
			.nav-drawer-title {
				font-size: 150%;
				margin: .5em 0;
				border-bottom: 1px solid #ccc;
				user-select: none;
			}

			.nav-drawer-link {
				color: black;
				text-decoration: none;
				display: block;
				margin: .7em 0;
			}

			.nav-drawer-link-disabled {
				color: #999;
			}

			.nav-blind {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
			}

			.nav-slide-enter-active, .nav-slide-leave-active {
				transition: left .3s, opacity .3s;
			}
			.nav-slide-enter, .nav-slide-leave-to {
				left: -15em;
				opacity: 0.5;
			}

			.nav-show-content {
				transition: filter .3s;
				filter: none;
			}
			.nav-hide-content {
				transition: filter .3s;
				filter: blur(5px) grayscale(50%);
			}
		</style>

		<style>
			.dialog-show-content {
				transition: filter .3s;
				filter: none;
			}
			.dialog-hide-content {
				transition: filter .3s;
				filter: blur(5px) grayscale(50%);
			}

			.dialog-backboard {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.dialog-window {
				background-color: rgba(255, 255, 255, 0.5);;
				border: 1px solid rgba(0, 0, 0, 0.05);
				text-align: center;
				padding: 3em 5em;
			}

			.dialog-enter-active, .dialog-leave-active {
				transition: opacity .3s;
			}
			.dialog-enter, .dialog-leave-to {
				opacity: 0;
			}
		</style>

		<style>
			.saving-indicator-enter-active, .saving-indicator-leave-active {
				transition: opacity .5s;
			}
			.saving-indicator-enter, .saving-indicator-leave-to {
				opacity: 0;
			}
		</style>
	</head>

	<body>
		<div id=app></div>
	</body>

	<script>
marked.setOptions({
	highlight(code, lang) {
		try {
			if (lang) {
				return hljs.highlight(lang, code, true).value;
			} else {
				return hljs.highlightAuto(code).value;
			}
		} catch(e) {
			return code;
		}
	},
});


const storageManager = store => {
	function push_recents(state) {
		let recent_files = JSON.parse(localStorage.getItem('state::recent_files'));
		if (!recent_files) {
			recent_files = [];
		}

		for (var i=0; i<recent_files.length; i++) {
			if (recent_files[i].id === state.current.id) {
				recent_files.splice(i, 1);
				break;
			}
		}

		recent_files.unshift({
			id: state.current.id,
			name: store.getters.current_name,
		});

		localStorage.setItem('state::recent_files', JSON.stringify(recent_files));
		store.commit('changed_recent_files', recent_files);
	}

	function save_data(file) {
		localStorage.setItem('file::' + file.id, JSON.stringify({
			markdown: file.markdown,
		}));
	}

	autosave = _.debounce(() => {
		store.dispatch('save');
	}, 1000);

	store.subscribeAction((action, state) => {
		Vue.nextTick(() => {
			switch (action.type) {
			case 'save':
				if (state.current.markdown) {
					save_data(state.current);
					push_recents(state);
					Vue.nextTick(() => {
						store.commit('saved');
					});
				}
				break;

			case 'load':
				save_data(state.current);
				const data = JSON.parse(localStorage.getItem('file::' + action.payload));
				if (data) {
					store.commit('loaded_markdown', {
						id: action.payload,
						markdown: data.markdown,
					});
				}
				break;

			case 'create':
				store.commit('loaded_markdown', {
					id: (new Date()).getTime().toString(36),
					markdown: '',
				});
				push_recents(state);
				break;

			case 'update_markdown':
				push_recents(state);
				autosave();
				break;

			case 'import_markdown':
				store.commit('loaded_markdown', {
					id: (new Date()).getTime().toString(36),
					markdown: action.payload,
				});
				break;
			}
		});
	});

	store.subscribe((mutation, state) => {
		Vue.nextTick(() => {
			switch (mutation.type) {
			case 'loaded_markdown':
				localStorage.setItem('state::most_recent_file', mutation.payload.id);
				push_recents(state);
				break;
			}
		});
	});

	let most_recent_id = localStorage.getItem('state::most_recent_file');
	let most_recent = JSON.parse(localStorage.getItem('file::' + most_recent_id));
	if (!most_recent) {
		most_recent_id = (new Date()).getTime().toString(36);
		most_recent = {
			markdown: "# blankdown\n\nThis is yet yet yet another markdown editor.\n\nYou can write **markdown** here, and save into local storage of your computer.\n",
		};
	}
	store.commit('loaded_markdown', {
		id: most_recent_id,
		markdown: most_recent.markdown,
	});

	window.addEventListener('beforeunload', () => {
		store.dispatch('save');
	});
};


const store = new Vuex.Store({
	plugins: [storageManager],
	state: {
		current: {
			id: '',
			markdown: '',
		},
		recent: [],
		saving: false,
	},
	mutations: {
		loaded_markdown(state, data) {
			state.current = data;
		},
		changed_recent_files(state, files) {
			state.recent = files;
		},
		start_save(state) {
			state.saving = true;
		},
		saved(state) {
			state.saving = false;
		},
		change_markdown(state, markdown) {
			state.current.markdown = markdown;
		}
	},
	actions: {
		update_markdown(context, markdown) {
			this.commit('change_markdown', markdown);
		},
		import_markdown(context, markdown) {
		},
		create() {
		},
		save() {
			this.commit('start_save');
		},
		load(context, id) {
		},
	},
	getters: {
		html(state) {
			return marked(state.current.markdown, {
				sanitize: true,
			});
		},
		current_name(state) {
			return state.current.markdown.slice(0, state.current.markdown.indexOf('\n')).trim().replace(/^#+ /, '').trim();
		},
	},
});


Vue.directive('focus', {
	inserted(el) {
		el.focus();
	},
});


Vue.component('nav-wrapper', {
	computed: {
		groups() {
			return this.$slots.default.filter(slot => slot.componentOptions).map(slot => {
				return {
					slot: slot,
					name: slot.componentOptions.propsData.name,
				};
			});
		},
	},
	data() {
		return {
			opened: false,
		};
	},
	template: `
		<div class=nav-wrapper>
			<div class=nav-content-area :class="{ 'nav-show-content': !opened, 'nav-hide-content': opened }">
				<nav class=nav-header>
					<a draggable=false href class=nav-header-link v-for="group in groups" @click.prevent="open(group.slot.componentInstance)">{{ group.name }}</a>
				</nav>
				<div class=nav-blind v-if=opened @click=closeAll></div>
				<slot name=content />
			</div>
			<div>
				<slot />
			</div>
		</div>
	`,
	mounted() {
		this.groups.forEach(x => x.slot.componentInstance.$on('opened', opened => {
			this.opened = opened;
			this.$emit('opened', opened);
		}));
	},
	methods: {
		closeAll() {
			this.groups.forEach(slot => {
				slot.slot.componentInstance.close();
			});
		},
		open(component) {
			this.closeAll();
			component.open();
		},
	},
});


Vue.component('nav-drawer', {
	props: ['name'],
	data() {
		return {
			opened: false,
		};
	},
	template: `
		<transition name=nav-slide>
			<div class=nav-drawer v-if=opened>
				<h1 class=nav-drawer-title @click=close>{{ name }}</h1>
				<slot />
			</div>
		</transition>
	`,
	methods: {
		open() {
			this.opened = true;
			this.$emit('opened', true);
		},
		close() {
			this.opened = false;
			this.$emit('opened', false);
		},
	},
});


Vue.component('nav-button', {
	props: ['disabled'],
	template: `<a draggable=false href @click.prevent=click class="nav-drawer-link" :class="{ 'nav-drawer-link-disabled': disabled }"><slot /></a>`,
	methods: {
		click() {
			if (!this.disabled) {
				this.$emit('click');
				this.$parent.close();
			}
		},
	},
});


Vue.component('synchronize-scroll', {
	template: `<div><slot /></div>`,
	computed: {
		elements() {
			return this.$slots.default.filter(x => x.componentInstance).map(x => x.componentInstance.$el);
		},
	},
	mounted() {
		this.elements.forEach(elm => {
			elm.addEventListener('scroll', () => {
				Vue.nextTick(() => {
					const rate = Math.round(elm.scrollTop / (elm.scrollHeight - elm.clientHeight) * 1000) / 1000;
					this.elements.forEach(e => {
						if (e !== elm) {
							e.scrollTo(0, (e.scrollHeight - e.clientHeight) * rate);
						}
					});
				});
			});
		});
	},
});


Vue.component('markdown-writer', {
	template: `
		<synchronize-scroll style="display: flex;">
			<markdown-editor style="flex: 1 1 0; outline: none; border: 0; resize: none;" v-focus />
			<markdown-viewer style="flex: 1 1 0; padding-left: 1em;" />
		</synchronize-scroll>
	`,
});


Vue.component('markdown-editor', {
	template: `
		<textarea
			style="box-sizing: border-box; padding: .5em;"
			@keydown.tab.prevent=indent
			@input="update($event.target.value)"
			:value="$store.state.current.markdown"></textarea>
	`,
	methods: {
		indent() {
			const elm = this.$el;
			const start = elm.selectionStart;

			elm.value = elm.value.slice(0, start) + '    ' + elm.value.slice(elm.selectionEnd);
			elm.selectionStart = elm.selectionEnd = start + 4;

			this.update(elm.value);
		},
		update(markdown) {
			this.$store.dispatch('update_markdown', markdown);
		},
	},
});


Vue.component('markdown-viewer', {
	template: '<div v-html="$store.getters.html" style="box-sizing: border-box; overflow: auto;" />',
});


Vue.component('dialog-window', {
	props: ['opened'],
	model: {
		prop: 'opened',
		event: 'switch',
	},
	template: `
		<div class="dialog-wrapper">
			<div :class="{ 'dialog-show-content': !opened, 'dialog-hide-content': opened }">
				<slot />
			</div>

			<transition name=dialog>
				<div class=dialog-backboard v-if=opened @click="$emit('switch', !opened)">
					<div class=dialog-window @click.stop>
						<slot name=dialog />
					</div>
				</div>
			</transition>
		</div>
	`,
});


Vue.component('import-and-exporter', {
	template: `
		<div style="display: none;">
			<input
				class=import-and-exporter--input-file
				@change="importFromFiles(this.event.target.files)"
				type=file
				accept="*.md"
				style="display: none;" />

			<a class=import-and-exporter--download-link></a>
		</div>
	`,
	created() {
		this.$on('import', this.importMarkdown);
		this.$on('export-markdown', this.exportMarkdown);
		this.$on('export-html', this.exportHTML);
	},
	methods: {
		importMarkdown() {
			this.$el.querySelector('.import-and-exporter--input-file').click();
		},
		importFromFiles(files) {
			if (!files) {
				return;
			}

			const reader = new FileReader();
			reader.addEventListener('load', () => {
				this.$store.dispatch('import_markdown', reader.result);
			});
			reader.readAsText(files[0]);
		},

		startDownload(filename, mimetype, data) {
			const elm = this.$el.querySelector('.import-and-exporter--download-link')
			elm.href = URL.createObjectURL(new Blob([ data ], { type: mimetype }));
			elm.download = filename;
			this.$el.querySelector('.import-and-exporter--download-link').click();
		},
		exportMarkdown() {
			this.startDownload(this.$store.getters.current_name + '.md', 'text/markdown', this.$store.state.current.markdown);
		},
		exportHTML() {
			this.startDownload(this.$store.getters.current_name + '.html', 'text/html', this.$store.getters.html);
		},
	},
});


Vue.component('saving-indicator', {
	data() {
		return {
			shown: false,
		};
	},
	computed: {
		saving() {
			return this.$store.state.saving;
		},
	},
	created() {
		this.$watch('saving', saving => {
			if (saving) {
				this.shown = true;
			} else {
				setTimeout(() => {
					this.shown = false;
				}, 800);
			}
		});
	},
	template: `
		<transition name=saving-indicator>
			<div v-if=shown style="position: fixed; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.8); padding: .5em 2em; border: 1px solid rgba(0, 0, 0, 0.05); color: #666;">saving...</div>
		</transition>
	`,
});


const vm = new Vue({
	el: '#app',
	store: store,
	template: `
		<main @keydown.ctrl.s.prevent="$store.dispatch('save')">
			<nav-wrapper>
				<nav-drawer name="FILE">
					<nav-button @click="$store.dispatch('create')">new</nav-button>
					<nav-button @click="$store.dispatch('save')">save</nav-button>
					<hr>
					<nav-button @click="$refs.importAndExporter.$emit('import')">import</nav-button>
					<nav-button @click="$refs.importAndExporter.$emit('export-markdown')">export as markdown</nav-button>
					<nav-button @click="$refs.importAndExporter.$emit('export-html')">export as HTML</nav-button>
					<hr>
					<nav-button
						v-for="file in $store.state.recent"
						:key="file.id"
						@click="$store.dispatch('load', file.id)"
						:disabled="file.id === $store.state.current.id">{{ file.name }}</nav-button>
				</nav-drawer>

				<nav-drawer name="EDIT">
					<nav-button>insert header</nav-button>
					<nav-button>insert table</nav-button>
				</nav-drawer>

				<nav-drawer name="HELP">
					<nav-button>about</nav-button>
				</nav-drawer>

				<markdown-writer slot=content style="flex: 1 1 0"></markdown-writer>
			</nav-wrapper>

			<saving-indicator />

			<import-and-exporter ref=importAndExporter />
		</main>
	`,
});
	</script>
</html>
